<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .title {
        position: absolute;
        width: 80%;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 10px #777, -2px 2px 10px black, 2px -2px 10px black,
          -2px -2px 10px black;
      }

      @media all and (min-width: 1024px) and (max-width: 1200px) {
        .title {
          font-size: 64px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img />
      <div class="title"></div>
    </div>
  </body>
</html>
